# coffee-android

./: README.md
CoffeTime/: build.gradle
CoffeTime/app/: build.gradle
CoffeTime/app/src/androidTest/java/com/example/x/coffeetime/: CartDaoTest.kt  CoffeeDaoTest.kt  ExampleInstrumentedTest.kt  FavoriteDaoTest.kt  TokenDaoTest.kt
CoffeTime/app/src/main/: AndroidManifest.xml
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/: Injection.kt  MainActivity.kt  Validator.kt  ViewModelFactory.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/api/: MainService.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/api/BindingModel/: CreateUserModel.kt  OrderQuantityModel.kt  PaginationModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/api/ResponseModel/: MessageResponses.kt  PaginationResponse.kt  TokenResponse.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/data/: AuthRepository.kt  CartRepository.kt  CoffeeBoundaryCallback.kt  CoffeeRepository.kt  FavoriteRepository.kt  LoginRepository.kt  RegisterRepository.kt  ResetPassRepository.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/db/: CartDao.kt  CartLocalCache.kt  CoffeeDao.kt  CoffeeLocalCache.kt  FavoriteDao.kt  FavoriteLocalCache.kt  TokenDao.kt  appDatabase.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/model/: Cart.kt  Coffee.kt  CoffeeSearchResult.kt  Favorite.kt  Token.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/: BarcodeFragment.kt  BarcodeViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/barcode/: BarcodeFragment.kt  BarcodeViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/login/: LoginFragment.kt  LoginViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/menu/: MenuFragment.kt  MenuViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/product/: CoffeeViewHolder.kt  CoffeesAdapter.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewHolder.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SearchProductViewModel.kt  ViewModelFactory.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/product/SingleProduct/: ProductSingleItem.kt  ProductSingleItemViewModel.kt  SingleProductFragment.kt  SingleProductViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
CoffeTime/app/src/main/java/com/example/x/coffeetime/application/ui/reset_password/: ResetPassFragment.kt  ResetPassViewModel.kt
CoffeTime/app/src/main/res/drawable/: background.xml  circle.xml  ic__ionicons_svg_md_exit.xml  ic_add_white_18dp.xml  ic_baseline_lock_open_24px.xml  ic_baseline_person_outline_24px.xml  ic_coffee_bean.xml  ic_delete_black_24dp.xml  ic_logo.xml  ic_logov2.xml  ic_logov3.xml  ic_photo_camera_black_200dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_black_40dp.xml  ic_remove_shopping_cart_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_orange_40dp.xml  ic_star_orange_filled_40dp.xml  ic_vpn_key_black_24dp.xml
CoffeTime/app/src/main/res/layout/: barcode_fragment.xml  cart_fragment.xml  cart_item.xml  checkout_fragment.xml  checkout_item.xml  favorite_fragment.xml  login_fragment.xml  main_activity.xml  menu_fragment.xml  nav_view_header.xml  product_fragment.xml  product_item.xml  product_single_item_fragment.xml  register_fragment.xml  reset_pass_fragment.xml
CoffeTime/app/src/main/res/layout-h470dp/: cart_fragment.xml  cart_item.xml  checkout_fragment.xml  favorite_item.xml  login_fragment.xml  product_fragment.xml  product_item.xml  product_single_item_fragment.xml  register_fragment.xml  reset_pass_fragment.xml
CoffeTime/app/src/main/res/menu/: main_menu.xml  menu_nav_drawer.xml
CoffeTime/app/src/main/res/navigation/: mobile_navigation.xml
CoffeTime/app/src/main/res/values/: strings.xml
CoffeTime/app/src/test/java/com/example/x/coffeetime/: ExampleUnitTest.kt  UnitTests.kt
