<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.x.coffeetime.application.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
    <action android:id="@+id/to_menu" app:destination="@+id/menuFragment" />
        <action
            android:id="@+id/action_login_to_Register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />

        <action
            android:id="@+id/action_login_to_resetPass"
            app:destination="@id/resetPassFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.x.coffeetime.application.ui.product.ProductFragment"
        android:label="menu_fragment"
        tools:layout="@layout/product_fragment" >

        <action
            android:id="@+id/action_menu_to_login"
            app:destination="@+id/loginFragment" />

        <action
            android:id="@+id/action_menu_to_Camera"
            app:destination="@id/barcodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />

        <action
            android:id="@+id/action_menu_to_SingleItem"
            app:destination="@id/productSingleItem"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>


    <action
        android:id="@+id/logout"
        app:destination="@+id/loginFragment"
        />

    <action
        android:id="@+id/cart"
        app:destination="@+id/cartFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"/>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.x.coffeetime.application.ui.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >

        <action
            android:id="@+id/action_register_to_Login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"  />


    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.x.coffeetime.application.ui.barcode.BarcodeFragment"
        android:label="barcode_fragment"
        tools:layout="@layout/barcode_fragment" >
        <action
            android:id="@+id/action_barcode_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/productSingleItem"
        android:name="com.example.x.coffeetime.application.ui.product.SingleProduct.ProductSingleItem"
        android:label="ProductSingleItem" >

        <action
            android:id="@+id/action_singleItem_to_cart"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


        <argument
            android:name="id"
            android:defaultValue="0"
             />
    </fragment>
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.example.x.coffeetime.application.ui.reset_password.ResetPassFragment"
        android:label="reset_pass_fragment"
        tools:layout="@layout/reset_pass_fragment">

        <action
            android:id="@+id/action_resetPass_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"  />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.x.coffeetime.application.ui.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" >


        <action
            android:id="@+id/action_cart_to_SingleItem"
            app:destination="@id/productSingleItem"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />




    </fragment>


</navigation>