<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic__ionicons_svg_md_exit"
            android:title="@string/logout" />

    </group>

</menu>
